<!DOCTYPE html>
<html>
    <head>
        <title>Cascading Style Sheet</title>
        <style>
            h1{
                color: teal;
                font-size: 80px;
            }
            body{
                background-color: rgb(180, 195, 212);
                /* background-image: url(https://in.pinterest.com/pin/125186064637144420/); */
            }
            h2 {
                font-size: 50px;
                color: steelblue;
                text-decoration: underline;
                text-transform: uppercase;
            }

            /* Grouping selector */
            h2, h3{
                font-size: 25px;
                color: steelblue;
                text-decoration: overline;
                text-transform: lowercase;
            }

            /* Class selector */
            .grouping{      
                color: brown;
            }

            /* Id Selector */
            #idSelector{
                color:chocolate;
            }
        </style>
    </head>
    <body>
        <!-- CSS -->
        <h1>Introduction to Cascading Style Sheet</h1>
        <h2>What is CSS ? Why do we need CSS ?</h2>
        <h2>This is using group selector.</h2>
        <h3 class="grouping">This is class selector.</h3>
        <h3 class="grouping" id="idSelector">This is Id selector.</h3>

        <div>
        <u>Cascading style sheet</u><br> <!--underline-->
        <b>Hyper text markup language</b><br> <!--bold-->
        <s>Rs: 100/-</s><br> <!--strike through-->
        <del>Rs: 100/-</del><br> <!--strike through-->
        </div>
        <div>
           c<sup>2</sup> = a<sup>2</sup> + b <sup>2</sup>
        </div>
        <div>
            x<sub>2</sub> = x<sub>1</sub> + y<sub>1</sub>
        </div>
    </body>
</html>

<!-- 
    Create a tag, apply element selector
    Create a tag, apply class selector
    Create a tag, apply id selector
    Create a tag, apply element, class, id selector
 -->