    <!DOCTYPE html>
    <html>
        <head>
            <title>Position Task</title>
            <style>
                .innerRect{
                    position: relative;
                    width: 300px;
                    height: 200px;
                    border: 2px solid rebeccapurple;
                }
                .outerRect{
                    position: absolute;
                    width: 200px;
                    height: 100px;
                    left: auto;
                    top: auto;
                    border: 2px solid rgb(31, 4, 58);
                    margin: 50px;
                }
                .innerSq{
                    position: relative;
                    width: 200px;
                    height: 200px;
                    border: 2px solid rosybrown;
                }
                .outerSq{
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    left: auto;
                    top: auto;
                    border: 2px solid royalblue;
                    margin: 50px;
                }
                body{
                    /* background-image: url(https://images.pexels.com/photos/4041268/pexels-photo-4041268.jpeg); */
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .positionFixed1{
                    position: fixed;
                    right: 0;
                    top: 0;
                }
                .positionFixed2{
                    position: fixed;
                    left: 0;
                    top: 0;
                }
                .positionFixed3{
                    position: fixed;
                    right: 0;
                    bottom: 0;
                }
                .positionFixed4{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                }
        </style>
        </head>
        <body>
            <div class="outerRect">Outer Rectangle</div>
            <div class="innerRect">Inner Rectangle</div>
            <br>
            <div class="outerSq">Outer Square</div>
            <div class="innerSq">Inner Square</div>
            <br>
            <div class="positionFixed1"> We are checking top right !</div>
            <div class="positionFixed2"> We are checking top left !</div>
            <div class="positionFixed3"> We are checking bottom right !</div>
            <div class="positionFixed4"> We are checking bottom left !</div>
            <br>
            <img src="https://images.pexels.com/photos/4041268/pexels-photo-4041268.jpeg">
        </body>
        </html>